VITE_DESCOPE_PROJECT_ID="P2riizmYDJ2VAIjBw7ST0Qb2cNpd"
VITE_DESCOPE_AUTH_URL="https://auth.hitcraft.ai"
VITE_API_URL="https://api.hitcraft.ai"
VITE_LANDING_URL="https://hitcraft.ai"
VITE_MIXPANEL_TOKEN="3bbc24764765962cb8af4c45ac04ae4d"
VITE_MIXPANEL_PROXY="https://experience.hitcraft.ai"